<!-- base.html -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!--Chart js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />

    <style>
        /* Estilos personalizados para el Navbar */
        .navbar {
            background-color: #007bff; /* Cambia el color de fondo del Navbar */
        }

        .navbar-brand {
            color: #fff !important; /* Cambia el color del texto del Navbar */
            font-weight: bold;
        }

        .navbar-toggler-icon {
            background-color: #fff; /* Cambia el color del icono del botón desplegable */
        }

        .navbar-nav .nav-link {
            color: #fff !important; /* Cambia el color del texto de los enlaces en el Navbar */
        }

        .navbar-nav .nav-link:hover {
            color: #ccc !important; /* Cambia el color del texto de los enlaces cuando se pasa el cursor sobre ellos */
        }

        /* Estilos personalizados para el contenido de la página */
        .container {
            margin-top: 20px; /* Espacio superior para separar el contenido del Navbar */
        }
        .highlight {
                background-color: yellow;
        }

        /* Agrega más estilos personalizados según tus preferencias */
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#" style="padding-left: 1.5%">BSC UNT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'course_list' %}">Cursos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'dashboard' %}">Docentes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'horario' %}">Horarios</a>
            </li>
        </ul>
    </div>
</nav>
{% block content %}
{% endblock %}
</body>
</html>
